[package]
name = "gst-plugin-sdr"
version = "0.0.0-snapshot"
authors = ["Russel Winder <russel@winder.org.uk>"]
repository = "https://gitlab.com:Russel/gst-plugin-sdr"
license = "LGPLv3"
edition = "2018"
description = "Plugin realising an SDR source element."
keywords = ["SDR", "radio"]

[lib]
name = "gstsdr"
crate-type = ["cdylib", "rlib"] # Need rlib for testing.
path = "src/lib.rs"

[dependencies]
byteorder = "*"
glib = { git="https://github.com/gtk-rs/glib", features=["v2_48"]}
glob = "*"
gstreamer = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs", features = ["v1_12"] }
gstreamer-base = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
gstreamer-audio = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
nix = "*"
# For consistency with SoapySDR, specify the version of num-complex used there.
# https://github.com/kevinmehall/rust-soapysdr/blob/master/Cargo.toml#L20.
# num-complex = "0.2" # version in Rust_SoapySDR Cargo.toml
num-complex = "0.2"
soapysdr = "*"
# soapysdr = { git = "https://github.com/kevinmehall/rust-soapysdr" }
soapysdr-sys = "*"
# soapysdr-sys = { git = "https://github.com/kevinmehall/rust-soapysdr" }
url = "*"
v4l2-sys = "*"
# v4l2-sys = { git = "https://gitlab.com/Russel/rust-v4l2-sys.git" }

[dev-dependencies]
gstreamer-check = { git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs" }
